@import url ('https://fonts.googleapis.com/css2? family = Noto + Sans + SC: wght @ 100 & display = swap');
*{box-sizing: border-box;
}

::-webkitscrollbar{
    width:6px;
}

::-webkitscrollbar-thumb{
    background:gray;
    border-radius:8px;
}

body{
    margin:0;
    background-color:lightskyblue ;
    font-size: 18px;
    font-family: „Noto Sans SC”, sans-serif;
}

header{
    height: 70px;
    background-color: midnightblue;
    position:fixed;
    width: 100%;
    padding-top:20px;
    padding-left: 30px ;
    font-size:20px;
}

header a{
    color:white;
    text-decoration: none;
}

.page-container {
    min-height: 100vh;
    padding-top:70px;
}
main{
    margin: 10px 10% 60px 220px;
    padding: 0px 25px;
}

aside{
    width:190px;
    height: 100vh;
    position: fixed;
    background:linear-gradient(to bottom, rgb(14, 5, 54), rgb(31, 4, 61));
    padding-top: 10px;
    font-size:20px;
}

aside a{
    display: block;
    color: white;
    text-transform: upercase;
    text-decoration: none;
    text-align:center;
    margin-top: 35px;
}

.logo{
    margin-left:5px;
    font-size:26px;
    color:rgb(162, 215, 247);
}

p{
    line-height: : 170%;
    border-left: 6px solid rgb(90, 134, 228); 
    padding-left:12px;
}

.row{
    overflow:auto;
}
[class^="col-"]{
    float: left;
    padding:5px;
}

.col-10{ width: 10% }
.col-20{width:20%}
.col-30{width:30%}
.col-40{width:40%}
.col-50{width:50%}
.col-60{width:60%}
.col-70{width:70%}
.col-80{width:80%}
.col-90{width:90%}
.col-100{width:100%}

.title{
    border-bottom:4px solid rgb(90, 134, 228);
    margin-bottom:5px;
    margin-top:10px;
    display:inline-block;
}

.intro-video{
    display:block;
    max-height: 50vh;
    margin: 40px auto;
    max-width:100%;
    border-radius:8px;
    margin-bottom:40px;
}

.galerie{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.galerie img{
    width:200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
}

.galerie img :hover{
    transform: scale(1.05);
    transition: all 0.3s;
}
.row-event{
    margin-top:20px;
}

.event{
    padding: 0px 15px 15px 15px;
    background-color: rgb(179, 173, 170);
    border-radius: 5px;
    border: 2px solid #34235c ;
    height: 250px;
    overflow-y: scroll;
}

.contact-list {
    line-height: 200%;
    list-style:linear-gradient( rgb(212, 105, 55) ,rgb(212, 105, 55));

}

.map{
    width: 100%;
    max-width: 480px;
    height: 320px;
    border-radius: 5px;
    border:2px solid #ff553d
}

.center{
    text-align:center;
}

.contact-form{
    background-color: lightslategrey;
    border-radius: 5px;
    border:2px solid chocolate;
   max-width: 480px;
   padding: 35px 15px 20px 15px
}

.contact-form input,.contact-form textarea{
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}
#menu-btn{
    color:white;
    font-size 27px;
    position: absolute;
    top:21px;
    right: 25px;
    display:none;

}
.show{
    display:block !important;
}
media(max-width: 768px){
    body{
        font-size: 16px;
    }
    [class^="col-"]{
        width:100%;
    }
    main{
        margin:0px;
        padding: 10px 15px 20px 15px;
    }
    asside{
        display:none;
        height: auto;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 25px;
    }
    .galerie img{
        width: 130px;
        height: 130px;
    }
    #menu-btn{
        display: block;
    }
}

